.chezmoiexternal.toml (before)
[".oh-my-zsh"]
    type = "archive"
    url = "https://ghproxy.com/https://github.com/ohmyzsh/ohmyzsh/archive/master.tar.gz"
    exact = true
    stripComponents = 1
    refreshPeriod = "168h"
[".oh-my-zsh/custom/plugins/zsh-autosuggestions"]
    type = "archive"
    url = "https://ghproxy.com/https://github.com/zsh-users/zsh-autosuggestions/archive/master.tar.gz"
    exact = true
    stripComponents = 1
    refreshPeriod = "168h"
[".oh-my-zsh/custom/plugins/zsh-syntax-highlighting"]
    type = "archive"
    url = "https://ghproxy.com/https://github.com/zsh-users/zsh-syntax-highlighting/archive/master.tar.gz"
    exact = true
    stripComponents = 1
    refreshPeriod = "168h"
[".oh-my-zsh/custom/themes/powerlevel10k"]
    type = "archive"
    url = "https://ghproxy.com/https://github.com/romkatv/powerlevel10k/archive/v1.16.1.tar.gz"
    exact = true
    stripComponents = 1
{{ if eq .chezmoi.os "darwin" }}
["Library/Fonts/MesloLGS NF Regular.ttf"]
    type = "file"
    url = "https://ghproxy.com/https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS NF Regular.ttf"
    refreshPeriod = "168h"
["Library/Fonts/MesloLGS NF Bold.ttf"]
    type = "file"
    url = "https://ghproxy.com/https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS NF Bold.ttf"
    refreshPeriod = "168h"
["Library/Fonts/MesloLGS NF Italic.ttf"]
    type = "file"
    url = "https://ghproxy.com/https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS NF Italic.ttf"
    refreshPeriod = "168h"
["Library/Fonts/MesloLGS NF Bold Italic.ttf"]
    type = "file"
    url = "https://ghproxy.com/https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS NF Bold Italic.ttf"
    refreshPeriod = "168h"
{{ end }}

.chezmoiexternal.toml (after)
[".oh-my-zsh"]
    type = "archive"
    url = "https://ghproxy.com/https://github.com/ohmyzsh/ohmyzsh/archive/master.tar.gz"
    exact = true
    stripComponents = 1
    refreshPeriod = "168h"
[".oh-my-zsh/custom/plugins/zsh-autosuggestions"]
    type = "archive"
    url = "https://ghproxy.com/https://github.com/zsh-users/zsh-autosuggestions/archive/master.tar.gz"
    exact = true
    stripComponents = 1
    refreshPeriod = "168h"
[".oh-my-zsh/custom/plugins/zsh-syntax-highlighting"]
    type = "archive"
    url = "https://ghproxy.com/https://github.com/zsh-users/zsh-syntax-highlighting/archive/master.tar.gz"
    exact = true
    stripComponents = 1
    refreshPeriod = "168h"
[".oh-my-zsh/custom/themes/powerlevel10k"]
    type = "archive"
    url = "https://ghproxy.com/https://github.com/romkatv/powerlevel10k/archive/v1.16.1.tar.gz"
    exact = true
    stripComponents = 1
[".config/nvim"]
    type = "git-repo"
    url = "https://ghproxy.com/https://github.com/NvChad/NvChad.git"
    refreshPeriod = "168h"
[".config/nvim/lua/custom"]
    type = "git-repo"
    url = "https://ghproxy.com/https://github.com/LotuSrc/custom.nvim.git"
    refreshPeriod = "168h"
{{ if eq .chezmoi.os "darwin" }}
["Library/Fonts/MesloLGS NF Regular.ttf"]
    type = "file"
    url = "https://ghproxy.com/https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS NF Regular.ttf"
    refreshPeriod = "168h"
["Library/Fonts/MesloLGS NF Bold.ttf"]
    type = "file"
    url = "https://ghproxy.com/https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS NF Bold.ttf"
    refreshPeriod = "168h"
["Library/Fonts/MesloLGS NF Italic.ttf"]
    type = "file"
    url = "https://ghproxy.com/https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS NF Italic.ttf"
    refreshPeriod = "168h"
["Library/Fonts/MesloLGS NF Bold Italic.ttf"]
    type = "file"
    url = "https://ghproxy.com/https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS NF Bold Italic.ttf"
    refreshPeriod = "168h"
{{ end }}

.chezmoiexternal.toml (diff)
@@ -21,6 +21,14 @@
     url = "https://ghproxy.com/https://github.com/romkatv/powerlevel10k/archive/v1.16.1.tar.gz"
     exact = true
     stripComponents = 1
+[".config/nvim"]
+    type = "git-repo"
+    url = "https://ghproxy.com/https://github.com/NvChad/NvChad.git"
+    refreshPeriod = "168h"
+[".config/nvim/lua/custom"]
+    type = "git-repo"
+    url = "https://ghproxy.com/https://github.com/LotuSrc/custom.nvim.git"
+    refreshPeriod = "168h"
 {{ if eq .chezmoi.os "darwin" }}
 ["Library/Fonts/MesloLGS NF Regular.ttf"]
     type = "file"
